<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Tom Van den Eede</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>860</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>P2PP - Prusa Slicer 2.3.0 configurator</string>
  </property>
  <property name="windowIcon">
   <iconset resource="image.qrc">
    <normaloff>:/newPrefix/icons/icon.png</normaloff>:/newPrefix/icons/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="h" stretch="0,1">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetMinAndMaxSize</enum>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="image.qrc">:/newPrefix/icons/icon.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>111</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial Black</family>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>P2PP Configurator for PrusaSlicer 2.3+</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QToolBox" name="toolBox">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabSpacing">
       <number>4</number>
      </property>
      <widget class="QWidget" name="page_6">
       <attribute name="label">
        <string>Prusa Configurations</string>
       </attribute>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1056</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>The following configurable items have been identified</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QComboBox" name="printerlist">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>75</y>
          <width>341</width>
          <height>23</height>
         </rect>
        </property>
        <property name="currentText">
         <string/>
        </property>
        <property name="insertPolicy">
         <enum>QComboBox::InsertAlphabetically</enum>
        </property>
        <property name="modelColumn">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="selPrtr">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>45</y>
          <width>331</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Select Printer</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QMultiCombo" name="printlist">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>75</y>
          <width>341</width>
          <height>23</height>
         </rect>
        </property>
        <property name="currentText">
         <string/>
        </property>
        <property name="insertPolicy">
         <enum>QComboBox::InsertAlphabetically</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToMinimumContentsLength</enum>
        </property>
        <property name="minimumContentsLength">
         <number>400</number>
        </property>
        <property name="modelColumn">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="selPrtr_2">
        <property name="geometry">
         <rect>
          <x>375</x>
          <y>45</y>
          <width>311</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Select Print Configuration(s)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QMultiCombo" name="filamentlist">
        <property name="geometry">
         <rect>
          <x>715</x>
          <y>75</y>
          <width>341</width>
          <height>23</height>
         </rect>
        </property>
        <property name="currentText">
         <string/>
        </property>
        <property name="insertPolicy">
         <enum>QComboBox::InsertAlphabetically</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToMinimumContentsLength</enum>
        </property>
        <property name="minimumContentsLength">
         <number>400</number>
        </property>
        <property name="modelColumn">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="selPrtr_3">
        <property name="geometry">
         <rect>
          <x>725</x>
          <y>45</y>
          <width>311</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Filament Configurations</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QCheckBox" name="backup">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>365</y>
          <width>576</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>I have made a backup of my configurations prior to running this utility</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="applyConfig">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>435</x>
          <y>410</y>
          <width>251</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>APPLY CONFIG</string>
        </property>
       </widget>
       <widget class="QDropTarget" name="droptgt_canvas">
        <property name="geometry">
         <rect>
          <x>475</x>
          <y>225</y>
          <width>166</width>
          <height>111</height>
         </rect>
        </property>
        <property name="text">
         <string>DRAG WORKING 
CANVAS GCODE
HERE</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>150</y>
          <width>661</width>
          <height>56</height>
         </rect>
        </property>
        <property name="text">
         <string>Use the drop target below to retrieve the Profile ID from the GCODE of a print you performed before (e.g. with Canvas)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1082</width>
         <height>486</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Basic P2PP Configuration </string>
       </attribute>
       <widget class="QLabel" name="PrinterProfile">
        <property name="geometry">
         <rect>
          <x>135</x>
          <y>15</y>
          <width>226</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Printer Profile</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="printerprofile">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>15</y>
          <width>341</width>
          <height>23</height>
         </rect>
        </property>
        <property name="inputMask">
         <string>HHHHHHHHHHHHHHHH</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>Copy your pinter profile ID here</string>
        </property>
       </widget>
       <widget class="QLabel" name="spliceoffset_lbl">
        <property name="geometry">
         <rect>
          <x>135</x>
          <y>55</y>
          <width>226</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Splice Offset</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="spliceoffset">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>55</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
        <property name="inputMask">
         <string>900</string>
        </property>
        <property name="text">
         <string>40</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>55</y>
          <width>76</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>mm</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>135</x>
          <y>95</y>
          <width>226</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Extra filament at end of print</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="extrafilament">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>95</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
        <property name="inputMask">
         <string>9000</string>
        </property>
        <property name="text">
         <string>150</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>95</y>
          <width>76</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>mm</string>
        </property>
       </widget>
       <widget class="Line" name="line">
        <property name="geometry">
         <rect>
          <x>45</x>
          <y>140</y>
          <width>1001</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QCheckBox" name="consolewait">
        <property name="geometry">
         <rect>
          <x>135</x>
          <y>170</y>
          <width>906</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Keep window open after successfull termination</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="saveunprocessed">
        <property name="geometry">
         <rect>
          <x>135</x>
          <y>210</y>
          <width>861</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Keep a copy of the unprocessed file for debugging/support purposes</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="absoluteextruder">
        <property name="geometry">
         <rect>
          <x>135</x>
          <y>255</y>
          <width>866</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Convert the output file to absolute extrusions</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="convertfilename">
        <property name="geometry">
         <rect>
          <x>135</x>
          <y>295</y>
          <width>921</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>add .mcf Palette indicator to output filename</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="linearping_enable">
        <property name="geometry">
         <rect>
          <x>135</x>
          <y>335</y>
          <width>441</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Enable Linear Ping feature</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>205</x>
          <y>380</y>
          <width>241</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Linear ping length (&gt;350mm)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="linearping">
        <property name="geometry">
         <rect>
          <x>445</x>
          <y>380</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
        <property name="inputMask">
         <string>9990</string>
        </property>
        <property name="text">
         <string>350</string>
        </property>
        <property name="maxLength">
         <number>4</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>385</y>
          <width>76</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>mm</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_7">
       <attribute name="label">
        <string>Basic Material Definitions</string>
       </attribute>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>415</x>
          <y>195</y>
          <width>386</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>WORK IN PROGRESS</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1082</width>
         <height>486</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Sidewipe / BB3D Configuration</string>
       </attribute>
       <widget class="QCheckBox" name="sidewipe_enable">
        <property name="geometry">
         <rect>
          <x>65</x>
          <y>10</y>
          <width>941</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Add SideWipe setup to the default P2PP configuration</string>
        </property>
       </widget>
       <widget class="QLabel" name="sidewipe_x">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>50</y>
          <width>241</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>SideWipe X-Position</string>
        </property>
       </widget>
       <widget class="QLabel" name="sidewipe_x_2">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>80</y>
          <width>241</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>SideWipe Minimal Y-Position</string>
        </property>
       </widget>
       <widget class="QLabel" name="sidewipe_x_3">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>110</y>
          <width>241</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>SideWipe Maximal Y-Position</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="sw_xloc">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>50</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
        <property name="inputMask">
         <string>#9000.000</string>
        </property>
        <property name="text">
         <string>254.00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="sw_miny">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>80</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
        <property name="inputMask">
         <string>#9000.000</string>
        </property>
        <property name="text">
         <string>40.00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="sw_maxy">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>110</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
        <property name="inputMask">
         <string>#9000.000</string>
        </property>
        <property name="text">
         <string>190.00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QCheckBox" name="bb_enable">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>190</y>
          <width>941</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Add BB3D setup to the default P2PP configuration</string>
        </property>
       </widget>
       <widget class="QLabel" name="sidewipe_x_4">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>140</y>
          <width>241</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Wipe Feedrate</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="sw_wipeFeedrate">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>140</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
        <property name="inputMask">
         <string>99999</string>
        </property>
        <property name="text">
         <string>3000</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>235</y>
          <width>266</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Big Brain 3D BLOB Size (mm)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>265</y>
          <width>266</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Big Brain 3D COOLING time (s)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>295</y>
          <width>266</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Big Brain 3D Purge X Position</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>325</y>
          <width>266</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Big Brain 3D Motor HIGH Power</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>355</y>
          <width>266</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Big Brain 3D Motor LOW Power</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>385</y>
          <width>266</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Big Brain 3D Fan Off Delay (ms)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>415</y>
          <width>266</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Big Brain 3D Priming BLOBS</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="sidewipe_autoadd">
        <property name="geometry">
         <rect>
          <x>585</x>
          <y>50</y>
          <width>466</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Automatically add purge to compensate for short splices</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="bb3d_blobsize">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>235</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
        <property name="inputMask">
         <string>90000</string>
        </property>
        <property name="text">
         <string>40</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="bb3d_coolingtime">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>265</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
        <property name="inputMask">
         <string>90000</string>
        </property>
        <property name="text">
         <string>20</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="bb3d_locx">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>295</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
        <property name="inputMask">
         <string>#900.00</string>
        </property>
        <property name="text">
         <string>255.1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="bb3d_motorhigh">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>325</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
        <property name="inputMask">
         <string>900</string>
        </property>
        <property name="text">
         <string>450</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="bb3d_motorlow">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>355</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
        <property name="inputMask">
         <string>900</string>
        </property>
        <property name="text">
         <string>300</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="bb3d_fanoffdelay">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>385</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
        <property name="inputMask">
         <string>9000</string>
        </property>
        <property name="text">
         <string>2000</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="bb3d_primingblobs">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>415</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
        <property name="inputMask">
         <string>9</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QCheckBox" name="bb3d_left">
        <property name="geometry">
         <rect>
          <x>585</x>
          <y>300</y>
          <width>391</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>BB3D Mechanism on left side </string>
        </property>
       </widget>
       <widget class="QCheckBox" name="bb3d_autoadd">
        <property name="geometry">
         <rect>
          <x>585</x>
          <y>235</y>
          <width>466</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Automatically add purge to compensate for short splices</string>
        </property>
       </widget>
       <widget class="Line" name="line_2">
        <property name="geometry">
         <rect>
          <x>62</x>
          <y>170</y>
          <width>971</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>445</y>
          <width>266</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Big Brain 3D Number of WHACKS</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="bb3d_whacks">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>445</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
        <property name="inputMask">
         <string>9</string>
        </property>
        <property name="text">
         <string>2</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>140</y>
          <width>451</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Set to 200 is STATIC PURGE</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>110</y>
          <width>496</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>STATIC Purge is MIN/MAX Y position are the same</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="TowerDeltaConfiguration">
       <attribute name="label">
        <string>Tower Delta Configuration</string>
       </attribute>
       <widget class="QCheckBox" name="towerdelta">
        <property name="geometry">
         <rect>
          <x>65</x>
          <y>20</y>
          <width>941</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Add Tower Delta Setup File</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>105</x>
          <y>85</y>
          <width>306</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Maximum Tower Delta (mm)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="maxdelta">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>80</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
        <property name="inputMask">
         <string>900</string>
        </property>
        <property name="text">
         <string>30</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>55</x>
          <y>195</y>
          <width>971</width>
          <height>236</height>
         </rect>
        </property>
        <property name="text">
         <string>NOTES:

Lowering the Z-height below current print height poses a risk of crashing the X-gantry into the print.  Using this feature requires Caution when selection the location and orientation of the purge block in order to avoid collisione

There  is an (experimental) feature in PrusaSlicer called No Sparse Layers under RINT SETTINGS/Multiple Extruders/Wipe Towerthat offers similar functionality but does not offer the option to limit the delta so more chance of a collision.</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_5">
       <attribute name="label">
        <string>Full Purge Configuration</string>
       </attribute>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>350</y>
          <width>971</width>
          <height>121</height>
         </rect>
        </property>
        <property name="text">
         <string>NOTES:

Lowering the Z-height below current print height poses a risk of crashing the X-gantry into the print.  Using this feature requires Caution when selection the location and orientation of the purge block in order to avoid collisione
</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="fullpurge_enable">
        <property name="geometry">
         <rect>
          <x>65</x>
          <y>25</y>
          <width>926</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Create a FullPurge Configuration</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="fp_autoadd">
        <property name="geometry">
         <rect>
          <x>65</x>
          <y>55</y>
          <width>926</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Automatically add purge to compensate for short splices</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>65</x>
          <y>90</y>
          <width>206</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Wipe Feed Rate</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="fp_wipefeedrate">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>90</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
        <property name="inputMask">
         <string>99999</string>
        </property>
        <property name="text">
         <string>3000</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_8">
       <attribute name="label">
        <string>Accessory Mode Configuration</string>
       </attribute>
       <widget class="QCheckBox" name="accmode_p2">
        <property name="geometry">
         <rect>
          <x>75</x>
          <y>25</y>
          <width>631</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Palette 2 Accessory Mode (MAF file  GCode)</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="accmode_pplus">
        <property name="geometry">
         <rect>
          <x>75</x>
          <y>125</y>
          <width>631</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Palette+ Accessory Mode (MSF file  GCode)</string>
        </property>
       </widget>
       <widget class="Line" name="line_3">
        <property name="geometry">
         <rect>
          <x>55</x>
          <y>80</y>
          <width>986</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>125</x>
          <y>185</y>
          <width>321</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Palette+ PPM Value</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="pplusppm">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>185</y>
          <width>261</width>
          <height>23</height>
         </rect>
        </property>
        <property name="inputMask">
         <string>#9999999</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>125</x>
          <y>220</y>
          <width>321</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Palette+ Loading Offset</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="pplus_loading">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>215</y>
          <width>261</width>
          <height>23</height>
         </rect>
        </property>
        <property name="inputMask">
         <string>#9999999.000</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string notr="true" extracomment="Enter P+ Loading Offset here"/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_9">
       <attribute name="label">
        <string>Processing Log</string>
       </attribute>
       <widget class="QTextBrowser" name="log">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>1061</width>
          <height>471</height>
         </rect>
        </property>
        <property name="palette">
         <palette>
          <active>
           <colorrole role="Light">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>241</red>
              <green>242</green>
              <blue>202</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="BrightText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>234</red>
              <green>230</green>
              <blue>158</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>242</red>
              <green>240</green>
              <blue>203</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="Light">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>241</red>
              <green>242</green>
              <blue>202</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="BrightText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>234</red>
              <green>230</green>
              <blue>158</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>242</red>
              <green>240</green>
              <blue>203</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="Light">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>241</red>
              <green>242</green>
              <blue>202</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="BrightText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>234</red>
              <green>230</green>
              <blue>158</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>212</red>
              <green>208</green>
              <blue>200</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="exitButton">
      <property name="text">
       <string>Exit PrusaSlicer Config</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QMultiCombo</class>
   <extends>QComboBox</extends>
   <header location="global">config.qmulticombo.h</header>
  </customwidget>
  <customwidget>
   <class>QDropTarget</class>
   <extends>QPushButton</extends>
   <header>config.qdroptarget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="image.qrc"/>
  <include location="../../../../image.qrc"/>
 </resources>
 <connections/>
</ui>
